<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fashion Detector!</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />-->
  <!--<script defer src="https://pyscript.net/latest/pyscript.js"></script>-->
  <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
    .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
    .fa-anchor,.fa-coffee {font-size:200px}
    form {
      margin: 20px auto;
      max-width: 250px;
      padding: 20px;
      background-color: #000000;
      border-radius: 10px;
    }
    input[type="file"] {
      display: block;
      margin: 10px 0;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }
    input[type="submit"]:hover {background-color: #3e8e41}
  </style>
</head>
<body>
<!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-red w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large w3-white" onclick="window.location.href = 'index.html';">Home</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" onclick="window.location.href = './result.html';">Results</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" onclick="window.location.href = './helppage.html';">FAQ</a>
    </div>
  </div>

  <!-- Image submission area -->
  <header class="w3-container w3-red w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">Fashion Detector</h1>
    <p class="w3-xlarge">Accepted Files: PNG, JPG/JPEG</p>
    <form action="{{ url_for('process') }}" method="post" enctype="multipart/form-data">
      <h2>Upload Image</h2>
      <input type="file" name="image" accept="image/*">
      <!--<input type="submit" value="Detect Fashion!">-->
      <button type="submit" name="submit">Detect Fashion!</button>
    </form>
  </header>

  <!--
  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Detection List</h1>
        <h5 class="w3-padding-32">In progress</h5>
        <p class="w3-text-grey">In progress</p>
      </div>
      <div class="w3-third w3-center">
        <i class="fa fa-anchor w3-padding-64 w3-text-red"></i>
      </div>
    </div>
  </div>

  <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-third w3-center">
        <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
      </div>
      <div class="w3-twothird">
        <h1>Trends Found</h1>
        <h5 class="w3-padding-32">In progress</h5>
        <p class="w3-text-grey">In progress</p>
      </div>
    </div>
  </div>

  <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
    <div class="w3-xlarge w3-padding-32">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
   </div>
  </footer>

  <script>
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>-->
</body>
</html>